
spring.datasource.url=jdbc:mysql://localhost:3306/people-reg
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.hibernate.use-new-id-generator-mappings=true

#THYMELEAF
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.servlet.session.timeout=10s
server.servlet.session.cookie.max-age=10s
